<!DOCTYPE html>
<html>
<head>
    <title>51 Fire and Safety</title>
    <link type="text/css" rel="stylesheet" href="css/cafe.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="cafe.js"></script> -->
    <script type="text/javascript" src="js/contact.js"></script>
</head>

<body background="images/fire_design.jpg">
<div class="topnav" id="myTopnav">
		<ul>
			<a class="active" href="index.html">Shop</a>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Validate.html">Check Out</a></li>
   	
		</ul>
	</div>
<header>
        <!--<img src="images/logo1.png" alt="">-->
 </header>
<div class="row" id = "para">
                <div class="col-md-6 col-md-offset-6">
 <img class="img" src="images/house.jpeg" height="300px" width="460px" />
                
                <div class="col-md-6">
                        <p>We are what you call a dying breed. 
                        <br>           
                        <br>My step Dad and I are on a mission,
                        <br>
                        <br>a mission to bring you the best quality
                        <br>
                        <br> of customer service one could ask for!
                        <br>
                        <br>We have all of your Fire Department needs!
                        <br>
                        <br> From fire extinguishers to safety helmets,
                        <br>
                        <br> we gotcha covered! No pun intended.
                        <br>
                        <br> Contact us!
                        <br>
                        <br> -Home: 1217-555-5555
                        <br>
                        <br> -Email: 51fireandsafety@yahoo.com
                        <br>
                        <br> We can't wait to hear from you!



                    </p>
                    </div>
                </div>
            </div>
<div class="col-md-6 col-md-offset-6">
    <div id="container">
       
    
        
    <h4>Come give us a visit!</h4>
    </div>
    
    <div id="blog-container">
        
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110950603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110950603-1');
</script>

</body>